
A Team Avalon Original

 

"Let's break the regular"

INFO
 Explore Modish the new original pack made by Team Avalon. While the name is deceiving making it sound like it's a lesser modded pack, wrong! Modish is a pack full of essentials, new mods, old mods, and mods that just improve the experience for an easier playable game.

 

Modish is a Team Avalon's first pack, as well as our first Questing Mode Pack. We have put specific mods, to capture our intent of the pack. We have modified recipes to fit the pack. With HQM we have made more than 14 chapters with 100+ hours of playtime.

 

Come join the Modish Squad!

 

Modish is updated weekly with server files.

MODS
 

 
LINKS
